- @webapp = @webapp || Webapp.new
= form_for :webapp, :url => webapps_engine.root_path,
    :remote => true, \
    :html => { \
      :data => { \
        :ok_icon_path => theme_image_path('ok.png'), \
        :error_icon_path => theme_image_path('stop.png') \
      }, \
      :class => 'webapp create-form', \
      :id => 'webapp-new' \
    } do |f|

    fieldset
      legend &nbsp; #{t 'create_a_new_webapp'} &nbsp;
      .create-inside
        / = render :partial => 'shared/errors', :object => @webapp
        .control-group
          .controls= f.text_field :name, :size => 16, :maxlength => 20, :placeholder => t('name')

        .control-group
          .controls= f.text_field :path, :size => 16, :maxlength => 64, :placeholder => t('root_path')
          b="/html"
        .control-group.create-btn
          .controls
            = spinner
            = button_tag t('create'), :type => 'submit', :id => 'webapp_create_button', :class => 'btn btn-create'
            = link_to t('cancel'), '#', :class => 'close-area cancel-link', :data => {:related => '#new-webapp-to-step1'}
