- id = "login_required_#{webapp.id}"
span id=id
	= tag "input", class: "webapp-login remote-check", type: "checkbox", checked: webapp.login_required,
	              data: { remote: true, url: webapps_engine.toggle_login_required_webapp_path(id: webapp.id),
	              confirm: "Are you sure you want to require login?" }, :method=>"put"
	= spinner

