= button_tag "#{t('new_web_app')}" , :type => 'button', :class => 'open-area btn btn-create', :id => "new-webapp-to-step1",  :data => { :related => "#new-webapp-step1" }

#new-webapp-box
  #webapp-new
    #new-webapp-step1.area[style="display:none;"]
      = render 'form'