- @webapp = webapp
- return if @webapp.nil?
- uid = @webapp.id.to_s
- @users_allowed = WebappAccess.find_or_create(@webapp.id).getUsers
div.webapp[id="whole_webapp_#{uid}"]
  table.settings.stretchtoggle id="webapp_row_#{uid}"
    tr
      td.settings-col1.webapps-col1
        = link_to(@webapp.name, '')
      td.settings-col2.webapps-col2 id="webapp_url_#{uid}"
        a href=("http://#{webapp.name}") target="_"
          | http://#{@webapp.name}
  .settings-stretcher id="webapp_info_#{uid}" style="display:none;"
    .webapp-manage
      fieldset
        legend
          |&nbsp; #{t 'edit_web_app_permission_for'}&nbsp;
          b= h(@webapp.name)
          | &nbsp;
        .settings-fields
          table
            -for item in @users
              -@user = item
              tr[id="permission_webapp#{@webapp.id}_user#{@user.id}"]
                = render :partial=>'user_permissions'
