- delete_icon = theme_image_tag("delete", :title => t('delete_web_app'))
- webapp = webapp
- uid = webapp.id.to_s
- return if webapp.nil?
div.webapp[id="whole_webapp_#{uid}"]
  table.settings.table.stretchtoggle.table-condensed id="webapp_row_#{uid}"
    tr
      td.settings-col1.webapps-col1.settings-col1-pad
        = link_to(webapp.name, '')
      td.settings-col2.webapps-col2 id="webapp_url_#{uid}"
        a href=("http://#{webapp.name}") target="_blank"
          | http://#{webapp.name}
  .settings-stretcher id="webapp_info_#{uid}" style="display:none;"
    .webapp-manage
      fieldset
        legend
          |&nbsp; #{t 'edit_web_app'}&nbsp;
          b= h(webapp.name)
          | &nbsp;
        .settings-actions
          = spinner uid
          - if webapp.deletable
            span.delete
            = spinner
            = link_to ("Delete web app "+ webapp.name), webapps_engine. delete_webapp_path(webapp),
                      :remote => true,
                      :method => :delete,
                      :id => "delete-webapp-#{webapp.id}",
                      :data => { :confirm => "Are you sure you want to delete "+ webapp.name},
                      :class => 'btn btn-primary btn-sm btn-delete navbar-right delete_webapp remote-btn'
        .settings-fields
          table.table.table-condensed
            tr
              td
                = t 'name'

              td &nbsp;
              td
                - if webapp.deletable
                  span id="webapp_name_#{webapp.id}" = render :partial => 'name', :locals => { :@webapp => webapp }

                - else
                  = h webapp.name

            tr
              td
                = t 'aliases'
              td &nbsp;
              td
                = render :partial => 'webapp_aliases', :locals => { :@webapp => webapp }
              td

            tr
              td
                = t('root_path').html_safe

              td &nbsp;
              td
                - if webapp.deletable
                  span id="webapp_path_#{webapp.id}" = render :partial => 'path', :locals => { :@webapp => webapp }
                - else
                  = h(webapp.path)
                  | /html/

            tr
              td
                = t 'logs'

              td &nbsp;
              td
                = h(webapp.path)
                | /logs/

            tr
              td
                = t 'url'

              td &nbsp;
              td
                a href=("http://#{h webapp.name}") target="_"
                  | http://#{h webapp.name}

            tr
              td
                = t 'access'

              td &nbsp;
              td valign="top"
                = render :partial => 'login_required', :locals => { :webapp => webapp }

            tr
              td
                = t 'created'

              td &nbsp;
              td
                = d = webapp.created_at.localtime; d.to_formatted_s(:short) + " (" + time_ago_in_words(d) + ")"

